manager1Email = in_ex_manager@info.com
manager1Password = LLighg88
manager2Email = in_ex_manager2@info.com
manager2Password = LLighg89
manager3Email = in_ex_manager3@info.com
manager3Password = LLighg90

officer1Email = in_ex_officer@info.com
officer1Password = LLighg93
officer2Email = in_ex_officer2@info.com
officer2Password = LLighg94
 url = http://54.148.96.210/web/login

browser = chrome
productName1 = Lunch with staff
expenseDescription1 = IT Related

SchoolURL = http://cybertektraining.com
SchoolLogIn = Tekin
SchoolPassword = Yakubemir2011!
StudentFirstName=Munevver
StudentLastName=Tekin
StudentEmail=muntek01@gmail.com
StudentJoiningDate=08/16/2019
StudentSubject=API
StudentMobileNumber=5134052590
StudentGender=Female
StudentBirthDate=04/07/1987
StudentMajor=Computer Science
StudentPermanentAddress=123 Main St. Schaumburg/IL, 60012
StudentCompanyName=Anthem
StudentTitle=Administrative Assistant
StudentStartDate=03/20/2018
StudentCity=Chicago
StudentStreet=456 River Ave.
StudentZipCode=60375
StudentState=IL

oracleUrl=jdbc:oracle:thin:@schooloracledb.ckgvmy6l4fr7.us-east-2.rds.amazonaws.com:1521/ORCL
oracleUsername=ChicagoTraining
oraclePassword=ChicagoTraining1234%
dbType=Oracle



